/* #main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%
  } */

#grid {
    display: grid;
    flex-wrap: wrap;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-auto-rows: auto;
    /* column-gap: 5%; */
    /* row-gap: 1%; */
    width: 100%;
    height: 100%;
    /* background-color: beige; */
}       